spring.application.name=driver
spring.datasource.url=jdbc:mysql://localhost:3306/fiteats
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
upload.profile.path=../upload/
upload.license.path=../uploadpro/
server.port=8080
server.address=0.0.0.0


# Enable detailed logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.main.allow-bean-definition-overriding=true
# application.properties or application.yml
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.config=DEBUG
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=TRACE
logging.level.your.package.name=TRACE
